[FillConvex]
#1黑脚未连接画线后填充；0黑脚未连接不划线不填充
DrawLine = 1
#0不填充；1填充。如果填充使用二值化图像找点，跳变值在找点时可能会失效
LeadConvexEdge = 1
#宽度XX像素以内填充
LeadConvexWidth = 40
#高度XX像素以内填充
LeadConvexHeight = 40
#在当前上管脚阈值基础上增加XX像素进行二次找点
ThresholdUp = 10
#在当前下管脚阈值基础上增加XX像素进行二次找点
ThresholdDown = 30
#对没有抓到的管脚部分在此设定没抓到的部分的管脚的高宽面积，单位像素
MinLeadHeight=3
MinLeadWidth=3
MinLeadArea=50