[Intape]
#系统忙(正在检测)IO位(输出)
BusyPos=-1
#ECHO 位
EchoPos=-1
#抓图IO位(输出)
GrabPos=3
#Handler自动运行还是手动测试
HandlerOnlinePos=-1
#检查号码
InspectionCode=-1
#系统在线IO位
OnlinePos=-1
#参数位个数
ParameterBitCount=0
#参数位定义
ParameterBitPos0=-1
#系统准备就绪IO位(输出)
ReadyPos=14
#每次检查开始时设置结果位状态
ResetResult=0
#IO输出位个数
ResultBitCount=2
#检测结果位定义
ResultCodeBitCount=2
ResultCodePos0=0
ResultCodePos1=1
#检测结果对应的IO输出
ResultCodeValue0=0
ResultCodeValue1=1
ResultCodeValue2=2
ResultCodeValue3=2
#检查结果
ResultCodeValueLabel0=Result:Reject
ResultCodeValueLabel1=Result:Pass
ResultCodeValueLabel2=Result:Empty
ResultCodeValueLabel3=Result:Empty
#IO输出位定义
ResultPos0=12
ResultPos1=13
RetestPos=4
#停顿时间，等待吸嘴下压到位
SettlingTime=0
#下降沿开始检测设为0，如果是上升沿开始检测则设为1
StartEdge=1
#开始检测IO位(输入)
StartPos=3

[Lead]
#系统忙(正在检测)IO位(输出)
BusyPos=-1
#ECHO 位
EchoPos=-1
#抓图IO位(输出)
GrabPos=2
#Handler自动运行还是手动测试
HandlerOnlinePos=-1
#检查号码
InspectionCode=-1
#系统在线IO位
OnlinePos=-1
#参数位个数
ParameterBitCount=0
#参数位定义
ParameterBitPos0=-1
#系统准备就绪IO位(输出)
ReadyPos=11
#每次检查开始时设置结果位状态
ResetResult=0
#IO输出位个数
ResultBitCount=1
#检测结果位定义
ResultCodeBitCount=1
ResultCodePos0=0
#检测结果对应的IO输出
ResultCodeValue0=0
ResultCodeValue1=1
#检查结果
ResultCodeValueLabel0=Result:Reject
ResultCodeValueLabel1=Result:Pass
#IO输出位定义
ResultPos0=10
#停顿时间，等待吸嘴下压到位
SettlingTime=0
#下降沿开始检测设为0，如果是上升沿开始检测则设为1
StartEdge=1
#开始检测IO位(输入)
StartPos=1

[Mark]
#系统忙(正在检测)IO位(输出)
BusyPos=-1
#ECHO 位
EchoPos=-1
#抓图IO位(输出)
GrabPos=1
#Handler自动运行还是手动测试
HandlerOnlinePos=-1
#检查号码
InspectionCode=-1
#系统在线IO位
OnlinePos=-1
#参数位个数
ParameterBitCount=0
#参数位定义
ParameterBitPos0=-1
#系统准备就绪IO位(输出)
ReadyPos=9
#每次检查开始时设置结果位状态
ResetResult=0
#IO输出位个数
ResultBitCount=3
#检测结果位定义
ResultCodeBitCount=4
ResultCodePos0=0
ResultCodePos1=7
ResultCodePos2=8
ResultCodePos3=6
#检测结果对应的IO输出
ResultCodeValue0=0
ResultCodeValue1=1
ResultCodeValue10=0
ResultCodeValue11=0
ResultCodeValue12=0
ResultCodeValue13=0
ResultCodeValue14=0
ResultCodeValue15=0
ResultCodeValue2=0
ResultCodeValue3=1
ResultCodeValue4=0
ResultCodeValue5=1
ResultCodeValue6=0
ResultCodeValue7=1
ResultCodeValue8=0
ResultCodeValue9=0
#检查结果
ResultCodeValueLabel0=Reject
ResultCodeValueLabel1=Pass 0
ResultCodeValueLabel2=Reject
ResultCodeValueLabel3=Pass 90
ResultCodeValueLabel4=Reject
ResultCodeValueLabel5=Pass 180
ResultCodeValueLabel6=Reject
ResultCodeValueLabel7=Pass 270
#IO输出位定义
ResultPos0=8
ResultPos1=-1
ResultPos2=-1
#停顿时间
SettlingTime=0
#下降沿开始检测设为0，如果是上升沿开始检测则设为1
StartEdge=1
#开始检测IO位(输入),NT设备没有方向检测
StartPos=2

[Orientation]
#系统忙(正在检测)IO位(输出)
BusyPos=-1
#ECHO 位
EchoPos=-1
#抓图IO位(输出)
GrabPos=0
#Handler自动运行还是手动测试
HandlerOnlinePos=-1
#检查号码
InspectionCode=-1
#系统在线IO位
OnlinePos=-1
#参数位个数
ParameterBitCount=0
#参数位定义
ParameterBitPos0=-1
#系统准备就绪IO位(输出)
ReadyPos=7
#每次检查开始时设置结果位状态
ResetResult=0
#IO输出位个数
ResultBitCount=4
#检测结果位定义
ResultCodeBitCount=4
ResultCodePos0=0
ResultCodePos1=1
ResultCodePos2=7
ResultCodePos3=8
#检测结果对应的IO输出
ResultCodeValue0=0
ResultCodeValue1=1
ResultCodeValue10=8
ResultCodeValue11=8
ResultCodeValue12=0
ResultCodeValue13=7
ResultCodeValue14=8
ResultCodeValue15=8
ResultCodeValue2=8
ResultCodeValue3=8
ResultCodeValue4=0
ResultCodeValue5=3
ResultCodeValue6=8
ResultCodeValue7=8
ResultCodeValue8=0
ResultCodeValue9=5
#检查结果
ResultCodeValueLabel0=Reject
ResultCodeValueLabel1=Pass 0
ResultCodeValueLabel10=Empty
ResultCodeValueLabel11=Empty
ResultCodeValueLabel12=Reject
ResultCodeValueLabel13=Pass 270
ResultCodeValueLabel14=Empty
ResultCodeValueLabel15=Empty
ResultCodeValueLabel2=Empty
ResultCodeValueLabel3=Empty
ResultCodeValueLabel4=Reject
ResultCodeValueLabel5=Pass 90
ResultCodeValueLabel6=Empty
ResultCodeValueLabel7=Empty
ResultCodeValueLabel8=Reject
ResultCodeValueLabel9=Pass 180
#IO输出位定义
ResultPos0=6
ResultPos1=4
ResultPos2=5
ResultPos3=15
#停顿时间，等待吸嘴下压到位
SettlingTime=0
#下降沿开始检测设为0，如果是上升沿开始检测则设为1
StartEdge=1
#开始检测IO位(输入)
StartPos=0


[SYSTEM]
#Mark检查站的序号
FirstStation=Mark
#SOP8检查系统检查结果在最后输出,1表示综合，0表示正常输出
ResultIntegrate=0

