#IOCard
#设置使用通讯IO卡型号
#Type取值：7230、8408、6652、D7230、7301、7302、D7301、ExisMap、1730
#默认值：7230
#7230:ADLink PCI7230
#8408:ZT PCI8408
#6652:AC6652
#D7230:使用两张ADLink 7230IO卡
#7301:使用730IO卡DB37端16位输入、16位输出
#7302:使用730IO卡DB37端16位输入、16位输出，同时使用板卡内16位输入、16输出。使用730IO卡通讯与触发光源时设置
#D7301:使用两张730IO卡
#ExisMap:共享内存通讯方式，Handler与Vision共用一台主机
#1730:使用PCI1730IO卡
[IOCard]
Type=7230

#EmptyPocket 编带空位
#InspItemFactoryOrientation.dll库使用
#ViewIndex:设置使用图像，对应“设置”中的抓图（0、1……）
#ViewIndexX:X表示工位序号，在stations.ini中查看
[EmptyPocket]
#设置第4工位空料在第1张图像中检测
ViewIndex = 0
ViewIndex3 = 1

#阈值限制，S：学习页面标签名称，X：为工位ID，最大值默认为255，最小值默认为0
#S.High Threshold3.min=255  
#S.High Threshold3.max=255
#S.Low Threshold3.min=0  
#S.Low Threshold3.max=255

#EmptyPicker 方向空包
[EmptyPicker]
#阈值限制，S：学习页面标签名称，X：为工位ID，最大值默认为255，最小值默认为0
#S.High ThresholdX.min=0  
#S.High ThresholdX.max=255
#S.Low ThresholdX.min=0  
#S.Low ThresholdX.max=255

[Lead5S_4Edge]
#阈值限制，S：学习页面标签名称，X：为工位ID，最大值默认为255，最小值默认为0
#S.ThresholdX.min=0
#S.ThresholdX.max=255
#S.Burr ThresholdX.min=0
#S.Burr ThresholdX.max=255

[Lead3D_Defect]
#阈值限制，S：学习页面标签名称，X：为工位ID，最大值默认为255，最小值默认为0
#S.Bright defect thresholdX.min=0
#S.Bright defect thresholdX.max=255
#S.Dark defect thresholdX.min=0
#S.Dark defect thresholdX.max=255
#S.Pin extraction thresholdX.min=0
#S.Pin extraction thresholdX.max=255
#S.Black pin thresholdX.min=0 
#S.Black pin thresholdX.max=255  

[IntapeLeadTemplet]
#阈值限制，S：学习页面标签名称，X：为工位ID，最大值默认为255，最小值默认为0
#S.ThresholdX.min=0  
#S.ThresholdX.max=255
#S.Loc Circle ThresholdX.min=0  
#S.Loc Circle ThresholdX.max=255 

[Lead3D_4Edge]
#阈值限制，S：学习页面标签名称，X：为工位ID，最大值默认为255，最小值默认为0
#S.ThresholdX.min=0  
#S.ThresholdX.max=255

#LeadSOT
#InspItemFactorySOT23Lead.dll库使用
#CheckExtra:设置是否检测引脚异物，默认值不检测
#SingleTol:设置是否使用单独容许度，默认值使用
#CornerOffset:寻找基线边加界直线，无引脚的侧面，值可设小点，对于有引脚的侧面，值要大些
#InflateUp、InflateRight、InflateDown、InflateLeft：拐点四边缩时设置
#OffsetUp、OffsetRight、OffsetDown、OffsetLeft:站立度补偿值
#UseLocalOffsetFile:补偿值本地保存，配置文件配置是否加载,默认不加载，0不加载，1加载
#CalibPin:校准管脚参数,默认为3
[LeadSOT]
CornerOffset=5
InflateDown=0
InflateLeft=0
InflateRight=0
InflateUp=0

OffsetRight=0
OffsetLeft=0
OffsetUp=0
OffsetDown=0

UseLocalOffsetFile=0

CalibPin=3

BlackLeadTest=1
#Lead
#InspItemFactorySOT23Lead.dll库使用
#leadlength:2D引脚基点计算方式，0在拐点直线处寻找、1在引脚实际边缘处寻找
#SOT563设置为1
[Lead]
leadlength = 0

[Pin1QFN]
#阈值限制,S : 学习页面标签名称，X ：为工位ID，最大值默认为255，最小值默认为0
S.ThresholdX.min=0  
S.ThresholdX.max=255  

#LeadQFN
#InspItemFactoryLEADQFN.dll库使用
#VoidMode:引脚空洞检测方式：0表示在检测图像中找空洞（有空洞引脚不适合此方法）、1表示模板匹配（在检测图像与学习模板图像匹配后检测空洞缺陷）
#LimitThreadTol:是否需要对阈值容许度进行联动，默认为0不需要
#ShowAllTol:是否根据设置的分组显示容许度，默认是1
#GroupIgnore分组是否可设置忽略区域，默认不可以0
[LeadQFN]
#VoidMode = 1

#LimitThreadTol=1

#ShowAllTol=0

#GroupIgnore=0

#阈值限制,S : 学习页面标签名称，S2 ： 调试阈值的名称，X ：为分组序号（下标从1开始），最大值默认为255，最小值默认为0
thresholdX.min=0  
thresholdX.max=255  
S.S2.min=0
S.S2.max=0
S.S2.Low Threshold.min=0  
S.S2.Low Threshold.min=255  
S.S2.High Threshold.min=0  
S.S2.High Threshold.min=255  

#（P）DNF与PDFN兼容
#GroupName0=管脚
#GroupName2=管脚2
#GroupName3=管脚3
#GroupName4=管脚4	

#（P）DNF与PDFN兼容
[ToleLabel]
#引脚.HeatSink宽度(mm).label=引脚宽度(mm)
#引脚.HeatSink长度(mm).label=引脚长度(mm)
#引脚.HeatSink间距(mm).label=引脚间距(mm)
#引脚.HeatSink间隔(mm).label=最小间隔(mm)
#引脚.HeatSink缺陷(%).label=引脚缺陷(%)

#引脚.X方向大小(pix).label=宽度(pix)
#引脚.Y方向大小(pix).label=长度(pix)

#引脚.BottomPad宽度(mm).label=引脚宽度(mm)2
#引脚.BottomPad长度(mm).label=引脚长度(mm)2
#引脚.BottomPad间距(mm).label=引脚间距(mm)2
#引脚.BottomPad间隔(mm).label=最小间隔(mm)2
#引脚.BottomPad缺陷(%).label=引脚缺陷(%)2

#LeadDFN
#UseThreeImg检测是否使用3张图，默认2张
#ShowLearnIgnore学习时忽略区域设置是否显示，默认隐藏，1显示
#CheckSideType四边检测类型，1 ： 四边每个脚都检测   0 ：只检最大的脚， 默认为1
#CheckSideByGroup镜面引脚与分组关联，默认不关联0
[LeadDFN]
UseThreeImg=1
ShowLearnIgnore=1
CheckSideType=0
CheckSideByGroup=0

#阈值限制,S : 学习页面标签名称，X ：为分组序号（下标从1开始），最大值默认为255，最小值默认为0
thresholdX.min=0        
thresholdX.max=255  
threshold.min=0  
threshold.max=255 
Left ROI threshold.min=0 
Left ROI threshold.max=255 
Top ROI threshold.min=0 
Top ROI threshold.max=255 
Right ROI threshold.min=0 
Right ROI threshold.max=255 
Down ROI threshold.min=0 
Down ROI threshold.max=255 


[LeadIntape]
SaveEdgeMatch = 0
bShow = 0
ReelHeight = 10
ReelScore = 0.05
#在第三幅图找基点
#bPtBaseInImg3 = 1
#塑封体残胶容许范围设置
LeadPartHeightMin = 20
LeadPartWidthMin = 15
BasePoint = 1

#MarkSOP8
#InspItemFactoryMarkSOP8.dll库使用
#UseMultiAngleModel:设置多模检测时每个模板对应一个角度模板，1使用多角度、0固定角度
#AdjustPackageRect:四边检测确定芯片边缘是否参考学习时确定芯片大小
#UseChippingTole:设置缺陷容许度是否分开，1表示字符工位容许度区分表面亮、暗缺陷检测项，0不区分
#UseStaticThre2Surface:表面检测阈值分亮、暗阈值，1亮暗阈值、0阈值与相对阈值检测
#NarrowModel:窄字符二次检测，例如'I'易匹配到'F','L'，需要设置窄字符检测
#MatchMode:此段设置表示station使用为0的字符检测方式（方式0最严，1次之）
#ShapeMatchAngle:针对编带产品偏移角度大，字符偏移角度设置，单位度数，最大30度
#CheckExtra:3D工位学习中异物检测面积学习界面，对应容许度异物检测面积，1开启学习界面，0关闭
#MatchParam0:字符多出部分比例设置
#MatchParam1:字符缺损部分比例设置
#Black2White:寻找四边时，是否黑到白检测
#Black2WhiteX:X工位号，分工位设置找边类型
#EdgeThresh:寻找四边是，边缘线阈值大小
#EdgeThreshX:寻找四边是，分工位设置找边缘线阈值大小
#ShapeMatchAngle:匹配字符时允许倾斜角度（度数）
#ShapeMatchAngleX:X工位号，分工位设置允许倾斜角度
#DarkThresholdX:X工位号，分工位设置二次计算相似度时使用的阈值差值，例如，学习阈值100，设置值为-10，二值计算时使用的阈值为90
#MarkIgnoreMenuEnable:字符忽略菜单是否禁用，默认不禁用1，0禁用
#UseArray:校准方式 0:圆校准  1:矩阵校准，0默认圆校准
#NeedIgnoreROI是否需要忽略区域，默认需要1

[MarkSOP8]
#表面检测屏蔽字符区域，0 ：不屏蔽（默认）
FillSur=1
ShapeMatchAngle=30
MatchMode1=0
MatchMode3=1
CheckExtra =0

UseChippingTole=1

UseStaticThre2Surface=1

MarkIgnoreMenuEnable=1

UseArray=1

#1：配置某工位编带字符不校准，读取同一工位编带引脚校准文件值；0：配置某工位编带字符正常校准
UseIntapeLeadCalib3=0

NeedIgnoreROI=1

#0为采用配置文件中的四边缩进数据,1为通过界面设置
Mark.ShowDeflate=1
#拐点四边缩进设置
Mark.LeftDeflate=1   #左
Mark.TopDeflate=1    #上
Mark.RightDeflate=1  #右
Mark.BottomDeflate=1 #下

#四边缩进
#up上
nDeflate.0=0.01
#right右
nDeflate.1=0.01
#down下
nDeflate.2=0.01
#left左
nDeflate.3=0.01

#LearnMark
#InspItemFactoryMarkSOP8.dll库使用
#Surface inspection.Dark surface threshold:英文学习界面设置单独表面暗阈值大小调节范围
#Surface inspection.Bright surface threshold:英文学习界设置单独表面亮阈值大小调节范围

[LearnMark]
Surface inspection.Dark surface threshold.min = 0
Surface inspection.Dark surface threshold.max = 255
Surface inspection.Bright surface threshold.min = 0
Surface inspection.Bright surface threshold.max = 255

#QFNOrientation
#InspItemFactoryQFNOrientation.dll库使用
#ICType:设置是否两次计算相似度，QFN有些模板差异小，需要两次计算才能正确区分出方向，SOT不需要
#0两次计算、1一次计算
#FontSize方向显示字体大小，默认大小30
[QFNOrientation]
ICType = 1
FontSize = 40
#IsLocation=0

#阈值限制,S : 学习页面标签名称，S2 ： 调试阈值的名称，X ：为工位ID，最大值默认为255，最小值默认为0
S.S2X.min=0
S.S2X.max=0

#Defect2D
#InspItemFactoryLeadBottom.dll库使用
#ICType:设置是否直脚，0弯脚、1直脚
[Defect2D]
ICType = 0

#Intape
#InspItemFactoryLeadIntape.dll库使用
#Circle:设置是否使用定位孔去除反光，0不使用、1使用
#Coline.Abs:绝对值显示共线度
#Width:防呆判断，多余区域宽度大于设置值为引脚
#Heigth:防呆判断，多余区域高度大于设置值为引脚
[Intape]
Circle = 0
Coline.Abs = 0
Width = 0
Heigth = 0
UseArray=1
#1：配置某工位编带引脚不校准，读取同一工位字符校准文件值；0：配置某工位编带引脚正常校准
UseIntapeMarkCalib3=1

#可设置最小管脚数量，控制管脚数量设置不能低于此值。
#TopMinPinCount = 1
#BottomMinPinCount = 1

#Status
#MainGUI.exe使用
#ShowTimeuseX:X工位序号、在状态栏中显示检测、抓图时间
[Status]
ShowTimeuse0=1
ShowTimeuse1=1
ShowTimeuse2=1
ShowTimeuse3=1
ShowTimeuse4=0
ShowTimeuse5=0


#Summary
#MainGUI.exe使用
#WarningYield:设置良率警告值
#Retest:重测时是否统计，设置0重测为良品，良品加1、次品减1、总数不变，设置1重测不进行增减操作
#FontSize:统计栏字体大小，默认15号字体大小
[Summary]
WarningYield=95
Retest = 0


#Tole
#设置对应检测库中容许度是否显示
#ShowSum:在检测项中是否显示不良统计
#ShowSpec:设置是否检测标准值项
[Tole]
Lead.LengthDiff.show=0		#Lead工位LengthDiff不显示
Lead.PKGOffset.show=0		#Lead工位PKGOffset不显示
Lead.PKGStanddiff.show=0
Lead.Leadoffset.show=0
Mark.STDV.show=0
Mark.SurfaceWidth.show=0	#Mark工位SurfaceWidth不显示
Mark.SurfaceHeight.show=0
Mark.Bright.show=0
Mark.Contrast.show=0
Mark.BleedR.show=0
Mark.BleedSize.show=0
Mark.BleedArea.show=0
Mark.StainR2.show=0
Mark.StainLen2.show=0
Mark.StainArea2.show=0

ShowSpec=0
ShowSum=1

#ShowBars
#MainGUI.exe使用
#Sub item statistics：分项统计是否显示，中文界面使用“分项统计”
#System Inspect Items：检测项目栏是否显示
#0不显示、1显示

[ShowBars]
Sub item statistics=0
System Inspect Items = 1

字符.标志相似度.max=100
字符.相似度.max=100
字符.相似度.min=40

#View
#MainGUI.exe使用
#设置联机运行显示的图像，图像排列列数
#MultiCol:图像显是列数
#图像label.show:0不显示、1显示，图像label在stations.ini文件中查看或在界面图像查看标题
#GrayBkgWidth:当没有设置列数时，联机时显示统计的灰色区域的宽，默认为200(前提是不设置图像横排数量，默认的横排数量才可以使用功能)
#ImgInspectInfo上线时图片上统计信息是否显示，默认显示1
[View]
MultiCol = 3
Mark_1.show = 1
Mark_2.show = 1
Lead_1.show = 1
Lead_2.show = 0
Intape_1.show = 1
Intape_2.show = 1
编带_3.show = 0

GrayBkgWidth=200

ImgInspectInfo=0

#InspItem
#ShowTol:检测项目中是否显示单独容许度，默认显示1,0不显示
[InspItem]
ShowTol=0

[System]
#配置文件保存时是否备份，0 ： 不备份（默认）， 1 ： 备份，
BackupPkg=0
#上下线显示模式
# 0 ：上线时显示检测项目，不显示统计；上线显示单个view时显示检测项目统计；下线时不显示检测项目显示统计
# 1 ：上线时不显示检测项目统计；上线显示单个view时显示检测项目统计；下线时显示检测项目统计
LayoutType=1
#是否一次检测多颗，0默认为不是
#Units=0
#上线时，统计栏是否显示，0默认不显示
SumBarShowType=1

#良率报警关闭是否需要密码验证,0:不需要(默认),1:需要
SumAlarmTest=1
#工具栏上是否显示历史图像，默认不放置0，放置1
ShowHistoryImg=1

#工位ID
[Mark]  
#是否根据检测项分步学习，默认为1，根据检测项目分步学习 
#LearnSubstep=1
[ImageSetting]
#图像旋转功能是否开放，默认为0不开放,1开放
ShowRota=0
#图像按天保存是否开放,默认为0,不开放
SaveByDay=1

#[Lot]
ComBits=8
ComPort=1

[SYSTEM]
HighwaySystem = 1



[Recipe]
#：备份每次学习的PKG，#0不备份，#1备份
LearnSave=1

PackageLoad=0
#：PKG设置的参数全部恢复默认。#0不恢复，#1恢复
ResetFirst=0
SrcPath=Z:\新基VISION\Recipe
TmpPath=E:\$Temp\IHQ-53\Recipe

#备份每次学习的PKG和图片的有效时间（几个月）
LearnSaveMouth=6
[Update]
Mode=1
Option=1
Source=Z:\vision update
Status=最新版本

#Handler配置
#[工位]
#每颗所用结果位个数，用于一次检测多颗，每颗检测结果单独输出
#UnitResultBitCount=4

