机器编号 : B653
配置文件 : 1222
产品批次 : B653
操作人员 : Tester

================================================
检查工位 : 表面
开始时间 : 01/06/2022 11:55:36
结束时间 : 01/06/2022 11:55:36

          Item	UCL	LCL
------------------------------------------------
    匹配相似度	160.000	30.000	
    PKG面积(%)	190.000	80.000	
   管脚面积(%)	80.000	30.000	
      角度偏移	3.000	-3.000	
     X方向偏移	0.100	-0.100	
     Y方向偏移	0.100	-0.100	

总数 : 0
良品 : 0
次品 : 0
合格率(%) : ---

          Item	Inspected	Pass	Reject	Yield(%)	
------------------------------------------------
    匹配相似度	0	0	0	100.00	
    PKG面积(%)	0	0	0	100.00	
   管脚面积(%)	0	0	0	100.00	
      角度偏移	0	0	0	100.00	
     X方向偏移	0	0	0	100.00	
     Y方向偏移	0	0	0	100.00	


################################################################


