// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\InspItemFactoryMark.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,11
 PRODUCTVERSION 1,3,0,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "图迅电子"
            VALUE "FileDescription", "Library（新序列化）"
            VALUE "FileVersion", "S132"
            VALUE "InternalName", "Orientation"
            VALUE "LegalCopyright", "合肥图迅电子科技有限公司"
            VALUE "OriginalFilename", "InspItemFactory.dll"
            VALUE "ProductName", "Library"
            VALUE "ProductVersion", "1, 3, 0, 11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_HIST_ORIENTATION BITMAP                  "res\\Hist.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ORIENTATIONTHRESHOLDSETTING DIALOGEX 0, 0, 184, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,36,50,14
    LTEXT           "定位阈值",IDC_STATIC,18,21,33,8
    LTEXT           "特征阈值",IDC_STATIC,18,39,33,8
    EDITTEXT        IDC_EDIT_OrientationMax,60,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OrientationMin,60,36,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_OrientationMax,"msctls_updown32",UDS_ARROWKEYS,102,18,10,14
    CONTROL         "",IDC_SPIN_OrientationMin,"msctls_updown32",UDS_ARROWKEYS,102,36,10,14
END

IDD_DLG_LEARNING_THREESHOLD_ORIENTATION DIALOGEX 0, 0, 245, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threshold Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "High Threshold：",IDC_STATIC,36,18,56,8
    CONTROL         "",IDC_SLIDER_THRESHOLD_LEARN_ORIENTATION,
                    "msctls_trackbar32",WS_TABSTOP,17,36,213,17
    CONTROL         "",IDC_PICTURE_SHOW_GRAY_HISTOGRAN_ORIENTATION,"Static",SS_BLACKFRAME,29,105,195,120
    LTEXT           "51",IDC_STATIC,65,226,9,8
    LTEXT           "102",IDC_STATIC,101,226,13,8
    LTEXT           "153",IDC_STATIC,141,226,13,8
    LTEXT           "204",IDC_STATIC,179,226,13,8
    LTEXT           "255",IDC_STATIC,217,226,13,8
    RTEXT           "静态",IDC_STC_PIXELNUM1_ORIENTATION,1,196,27,10,0,WS_EX_TRANSPARENT
    RTEXT           "静态",IDC_STC_PIXELNUM2_ORIENTATION,1,172,27,10,0,WS_EX_TRANSPARENT
    RTEXT           "静态",IDC_STC_PIXELNUM3_ORIENTATION,1,148,27,10,0,WS_EX_TRANSPARENT
    RTEXT           "静态",IDC_STC_PIXELNUM4_ORIENTATION,1,124,27,10,0,WS_EX_TRANSPARENT
    RTEXT           "静态",IDC_STC_PIXELNUM5_ORIENTATION,1,100,27,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_MARK_THRESHOW_ORIENTATION,105,14,70,14,ES_AUTOHSCROLL
    LTEXT           "Low Threshold：",IDC_STATIC,37,60,55,8
    EDITTEXT        IDC_EDIT_MARK_SURTHRESHOW_ORIENTATION,105,59,70,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_SURTHRESHOLD_LEARN_ORIENTATION,
                    "msctls_trackbar32",WS_TABSTOP,17,80,213,17
    PUSHBUTTON      "Ok",IDOK,90,240,50,14
END

IDD_DIALOG_EMPTYPOCKET_ADVANCDESETTINGS DIALOGEX 0, 0, 154, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "检测方式：",IDC_STATIC,15,17,41,8
    CONTROL         "检测空料",IDC_RADIO_LEARN_EMPTY_CHECKEMPTY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,71,18,48,10
    CONTROL         "检测产品",IDC_RADIO_LEARN_EMPTY_CHECKPRODUCT,"Button",BS_AUTORADIOBUTTON,71,41,48,10
    LTEXT           "",IDC_STATIC,17,52,130,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_EMPTYPOCKET_ADVANCDESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LEARN_EMPTY_TITLE   "Empty"
    IDS_LEARN_ORI_EMPTY_SETTING "Parameter setting"
    IDS_LEARN_ORI_EMPTY_SEARCHROI "Search ROI"
    IDS_LEARN_ORI_EMPTY_SEARCHROI_DESC 
                            "Set the rectangular ROI where the suction nozzle is located"
    IDS_LEARN_ORI_EMPTY_LOCATIONTHRESHOLD "Location threshold"
    IDS_LEARN_ORI_EMPTY_LOCATIONTHRESHOLD_DESC 
                            "Suction nozzle or product surface threshold"
    IDS_LEARN_ORI_EMPTY_CHARACTERISTITHRESHOLD "Characteristic threshold"
    IDS_LEARN_ORI_EMPTY_CHARACTERISTITHRESHOLD_DESC "Black hole threshold"
    IDS_LEARN_ORI_EMPTY_ACION "Action"
    IDS_LEARN_ORI_EMPTY_APPLICATION "Application"
    IDS_LEARN_ORI_EMPTY_SCALE "Scale"
END

STRINGTABLE 
BEGIN
    IDS_LEARN_MARK_EMPTY_TITLE "Empty"
    IDS_LEARN_MARK_EMPTY_SETTING "Parameter setting"
    IDS_LEARN_MARK_EMPTY_DETECTIONMODE "Detection mode"
    IDS_LEARN_MARK_EMPTY_DETECTIONMODE_DESC "Vacancy detection mode"
    IDS_LEARN_MARK_EMPTY_CHECKEMPTY "Empty"
    IDS_LEARN_MARK_EMPTY_CHECKPRODUCT "Product"
    IDS_LEARN_MARK_EMPTY_SEARCHROI "Search ROI"
    IDS_LEARN_MARK_EMPTY_SEARCHROI_DESC 
                            "Setting the rectangular area in which the feature is located"
    IDS_LEARN_MARK_EMPTY_MINTHRESHOLD "Min threshold"
    IDS_LEARN_MARK_EMPTY_MAXTHRESHOLD "Max threshold"
    IDS_LEARN_MARK_EMPTY_ACTION "Action"
    IDS_LEARN_MARK_EMPTY_APPLICATION "Application"
END

STRINGTABLE 
BEGIN
    IDS_TOL_ORI_SCORE       "Score"
    IDS_TOL_ORI_PKGAREA     "PKG area"
    IDS_TOL_ORI_LEADAREA    "Lead area"
    IDS_TOL_ORI_ANGLE       "Angle"
    IDS_TOL_ORI_OFFSETX     "X offset"
    IDS_TOL_ORI_OFFSETY     "Y offset"
    IDS_TOL_ORI_FEATURESCORE "Feature score"
END

STRINGTABLE 
BEGIN
    IDS_LEARN_ORI_PIN_RESULT "[Result]:"
    IDS_LEARN_ORI_PIN_RESULT_EMPTY "Empty"
    IDS_LEARN_ORI_PIN_RESULT_FAIL "Fail"
    IDS_LEARN_ORI_PIN_RESULT_HAVEAPRODUCT "Have a product"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\InspItemFactoryMark.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

